[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DNUM_RELAYS=8
    -Iinclude

extra_scripts = 
    ;pre:fs_config.py
    pre:scripts/extra_version.py
    ;pre:lib/SmartCore/scripts/version_generator.py
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv

lib_extra_dirs = lib

lib_ignore = 
    ESPAsync_WiFiManager   ; Ignore the original, you're using a custom one
    WebServer   

lib_deps = 
    https://github.com/SmartBoat2024/SmartAsync_WiFiManager
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    knolleary/PubSubClient
    bblanchon/ArduinoJson@^6.21.2
    otadrive/OTAdrive
    https://github.com/khoih-prog/ESPAsyncDNSServer.git 
    links2004/WebSockets@^2.3.6
    marvinroger/AsyncMqttClient@^0.8.2
    robtillaart/MCP23008
    wollewald/MCP23017_WE@^1.3.0