; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DNUM_RELAYS=8
	-Iinclude
extra_scripts = 
	pre:scripts/extra_version.py
	scripts/erasefs.py
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
lib_extra_dirs = lib
lib_ignore = 
	ESPAsync_WiFiManager
	WebServer
lib_deps = 
	;https://github.com/SmartBoat2024/SmartAsync_WiFiManager
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.21.2
	otadrive/OTAdrive
	https://github.com/khoih-prog/ESPAsyncDNSServer.git
	links2004/WebSockets@^2.3.6
	marvinroger/AsyncMqttClient@^0.8.2
	robtillaart/MCP23008
	wollewald/MCP23017_WE@^1.3.0
	Ticker
platform_packages = espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
